APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yu64FcMqWdlY2brmsMaY3q2cXHY7YzRtoQsz8LESk10=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=prototype
DB_USERNAME=postgres
DB_PASSWORD=Kya6bend8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


STRIPE_KEY=pk_test_PIrQ5cdrRTmoANhtjXHWloAB
STRIPE_SECRET=sk_test_NjemvHXmwuh51PKeY0iuQZT7

ALGOLIA_APP_ID=JBPRD48D4H
ALGOLIA_SECRET=22373870773526c3edebbef04024905d

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
